# Happy-Birthday-Website-Maker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zisantolunay/happybirthday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zisantolunay/happybirthday/: AdManager.java  CreateActivity.java  DemoActivity.java  HelperActivity.java  MainActivity.java  MyWebsitesActivity.java  Options.java  PagerItem.java  SelectPhotoListener.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_sheet_background.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_help.xml  ic_light.xml
app/src/main/res/layout/: activity_create.xml  activity_demo.xml  activity_helper.xml  activity_main.xml  activity_my_websites.xml  bottom_sheet_layout.xml  loading_layout.xml  pager_item_add_message.xml  pager_item_add_photo.xml  pager_item_edit_button.xml  show_link_layout.xml  spinner_row_layout.xml
app/src/main/res/raw/: loading.json  packet.json  play.json  start.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/zisantolunay/happybirthday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
